<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="ketwords" content="modely tesla, tesla motors, tesla, model x, model s, model c">
 <link rel="shortcut icon" type="image/png" href="image/teslaicon.png">
 <link rel="stylesheet" href="css/ModelyTesla1.css">
	<title>Modely Tesla</title>
</head>
<body>
	<nav>
   <a href="site.html">Uvodní stranka</a>
   	<a href="HistorieTesla.html">Historie</a>
   	<a href="ModelyTesla.html">Modely</a>
   	<a href="TechnologieTesla.html">Technologie</a>
   	<a href="ContactTesla.html">Contact</a>
   </nav>
	<h1 class="ZAG">Tesla Roadster</h1>
	<img class="img" src="image/teslaroadster.jpg">
		<div class="text">
		<p>Tesla Roadster byl prvním modelem automobilky, který jí zajistil publicitu. Tento model využíval lithium-iontové akumulátory a automobil měl dojezd téměř 400 km na plné nabití.První prototyp vozu se objevil na veřejnosti v červenci 2006. První várka čítající 100 kusů se vyprodala během tří týdnů. Masová produkce pak začala v březnu 2008 a výroba automobilu probíhala do počátku roku 2012. Během roku 2019 je pak očekáván příchod druhé generace tohoto vozu. Od roku 2008 do března 2012 firma dodala více než 2550 Roadsterů svým zákazníkům v 31 zemích.
		Průměrný dojezd automobilu je dle Tesly 245 mil (394 km). V roce 2009 ujel Roadster řízený Simonem Hackettem celý 313 mil (504 km) dlouhý úsek australského každoročního závodu ekologických aut Global Green Challenge na jedno nabití, a to průměrnou rychlostí 40 km/h. Tesla Roadster zvládl zrychlení z 0 na 97 km/h za 3,9 sekundy. a jeho maximální rychlost činí 201 km/h. Základní cena auta byla 109 000 USD. Roadster Sport pak začínal na 128 500 USD. Tato sportovnější verze zvládla zrychlit z 0 na 97 km/h za 3,7 sekundy.</p>
		</div>
	<h1 class="ZAG">Tesla Model S</h1>
	<img class="img" src="image/teslamodels.jpg">
		<div class="text">
		<p>Vývoj nového sedanu automobilky byl oznámen v červnu 2008 a nový Model S se začal prodávat 22. června 2012, v době ukončení produkce Roadsteru. Původně se automobil nabízel s třemi různými kapacitami baterie. Pro malý zájem byla verze se 40 kWh baterií vyřazena z nabídky, v níž tak zůstaly dvě verze s 60 a 85 kWh bateriemi. V současné době se Model S nabízí se čtyřmi typy baterií v rozmezí 60 až 100 kWh a v různých výkonnostních variantách. Vrcholným provedením je verze P100D se 100 kWh baterií, dojezdem až 613 km, zrychlením z 0 na 100 km/h za 2,7 sekundy a maximální rychlostí 250 km/h. V dubnu 2016 dostal Model S nový design, který se tak sjednotil s designem Modelu X. Hlavní změnou bylo odstranění falešné masky chladiče, kterou původní Model S disponoval.</p>
		<p>Model S je vyráběn ve Fremontu v Kaliforni. Pro evropský trh je automobil montován v evropském distribučním centru automobilky, které se nachází v Tilburgu v Nizozemsku. Tilburg byl pro distribuci aut vybrán pro svou vhodnou polohu v blízkosti přístavu v Rotterdamu, prostřednictvím něhož se do Evropy dostávají komponenty pro montáž finálních automobilů. Auta jsou vyrobena a otestována ve Fremontu, pak jsou baterie, elektromotor a další části rozebrány a odeslány do Tilburgu, kde jsou znovu smontovány.</p>
		<p>Tesla Model S je první elektromobil na světě, jehož majitelé společně překročili hranici miliardy najetých mil (1,6 miliardy kilometrů) bez emisí.</p>
		</div>
	<h1 class="ZAG">Tesla Model X</h1>
	<img class="img" src="image/teslamodelx.jpg" >
		<p class="text">V únoru 2012 Tesla oznámila vývoj Modelu X, elektrického SUV pro 7 osob a s dvěma úložnými prostory. První Model X byl prezentován a předán prvním majitelům 29. září 2015.
		V roce 2012 se více než tisíc lidí zúčastnilo odhalení automobilu, na kterém Elon Musk oznámil, že se auto dostane do výroby v roce 2013. V únoru 2013 automobilka oznámila, že se produkce přesouvá na konec roku 2014 z důvodu snahy o ziskovost společnosti v roce 2013 a snahy o dosažení 20 000 vyrobených Modelů S v témže roce. Ještě v roce 2013 začala Tesla přijímat objednávky na první automobily. V listopadu 2013 společnost oznámila, že ke konci roku 2014 bude schopna dodat prvních pár kusů Modelu X, přičemž masová výroba začne ve druhém čtvrtletí 2015. Postupně došlo k odložení prvních dodávek až na září 2015. Do té doby automobilka registrovala již 30 000 objednávek.
		V září 2016 se Model X stal nejprodávanějším elektromobilem v Norsku.</p>
	<h1 class="ZAG">Tesla Model 3</h1>
	<img class="img" src="image/teslamodel3.png">
	<p class="text">Model 3 je druhým luxusním sedanem společnosti. Odhalen byl v březnu 2016 a první dodávky jsou plánovány na konci roku 2017. Model 3 se má stát dostupnějším elektromobilem než ostatní dva modely. Jeho cena začíná na 35 000 USD před dalšími slevami a dotacemi. Automobil se stal hitem, ještě než se dostal do produkce. Během prezentace automobilu Elon Musk oznámil, že ještě před jeho představením firma registrovala přes 100 000 rezervací a ke konci roku 2016 Tesla hlásila již 400 000 rezervací na Model 3.
	Model 3 vychází ze strategie společnosti začít nejprve vyrábět drahá luxusní auta a postupně rozšířit nabídku i o dostupnější modely, jejichž vývoj bude zaplacen z prodejů dražších modelů.[10] Automobil vychází z designu Modelu S, jen je o zhruba pětinu menší. V jeho ceně bude zahrnut přístup k síti nabíjecích stanic Supercharger a kostra nebude z hliníku jako u Modelu S, ale z oceli. Model 3 by měl urazit minimálně 320 km na jedno nabití. Zrychlení z 0 na 100 km/h pak auto zvládne pod 6 sekund.</p>
</body>
</html>